"""
testing the understat scraping
"""
import asyncio
import json
import aiohttp
from pytest import fixture
from understat import Understat

async def main(season, name, dateTime, fixture):
    async with aiohttp.ClientSession() as session:
        understat = Understat(session)

        date = dateTime[0]

        # get understat ID of a player name
        # returns an empty list if the name is not found
        data = await understat.get_league_players("epl", season, player_name = name)
        ID = data[0]["id"]
        print("ID:", ID)
        

        # get xG and xA for a player in a given match
        data = await understat.get_player_matches(ID, {"season": str(season), "date": date})
        xG = data[0]["xG"]
        xA = data[0]["xA"]
        print (json.dumps(data))
        print("xG:", xG)
        print("xA:", xA)

        # get xGC for a team in a given match
        data = await understat.get_team_results(fixture, season)
        for game in data:
            USdate = game["datetime"]
            if date in USdate:
                data = game

        home = data["h"]["title"]

        if (home == fixture):
            xGC = data["xG"]["h"]
            print("xGC:", data["xG"]["h"])
        else:
            xGC = data["xG"]["a"]
            print("xGC:", data["xG"]["a"])



loop = asyncio.get_event_loop()
loop.run_until_complete(main('2016', 'Adrián', ['2016-08-15', '19:00:00'], 'Chelsea'))


"""
example of how to use it
# get understat ID of a player name
        # returns an empty list if the name is not found
        data = await understat.get_league_players("epl", 2018, player_name="Paul Pogba")
        print (json.dumps(data))
        print("ID:", data[0]["id"])

        # get xG and xA for a player in a given match
        data = await understat.get_player_matches(1740, {"season": "2018", "date": "2018-09-15"})
        print (json.dumps(data))
        print("xG:", data[0]["xG"])
        print("xA:", data[0]["xA"])

        # get xGC for a team in a given match
        data = await understat.get_team_results("Manchester United", 2018, datetime = "2018-08-10 22:00:00")
        print (json.dumps(data))
        home = data[0]["h"]["title"]

        if (home == "Manchester United"):
            print("xGC:", data[0]["xG"]["a"])
        else:
            print("xGC:", data[0]["xG"]["h"])
"""