@relation GK_gameweek_32

@attribute avg_xG numeric
@attribute avg_xA numeric
@attribute avg_xGC numeric
@attribute avg_I numeric
@attribute avg_C numeric
@attribute avg_T numeric
@attribute avg_ICT numeric
@attribute fixture_difficulty numeric
@attribute is_home numeric
@attribute form numeric
@attribute class {return,no}

@data
0,0,0.883091,1.5,0,0,0.15,6,1,1.5,?
0,0,0.883091,11.9,0,0,1.175,6,1,2.75,?
0,0,1.136359,14.85,0,0,1.475,7,1,3,?
0,0,1.136359,0,0,0,0,7,1,0,?
0,0,1.04186,29.65,0,0,2.95,9,1,3.75,?
0,0,1.04186,0,0,0,0,9,1,0,?
0,0,1.04186,0,0,0,0,9,1,0,?
0,0,1.652368,0,0,0,0,8,0,0,?
0,0,1.652368,26.85,0,0,2.7,8,0,3,?
0,0,1.88062,9.45,0,0,0.95,2,0,0.75,?
0,0,1.88062,0,0,0,0,2,0,0,?
0,0.076379,1.88062,0,0,0,0,2,0,0,?
0,0,1.123803,0,0,0,0,6,0,0,?
0,0,1.123803,11.55,0,0,1.125,6,0,3.25,?
0,0,1.014763,21.4,0,0,2.125,5,0,6,?
0,0,1.014763,2.45,0,0,0.25,5,0,0.5,?
0,0,1.552381,9.55,0,0,0.95,8,1,1,?
0,0,1.552381,10.65,0,0,1.075,8,1,2.75,?
0,0.003967,1.926832,38.7,2.5,0,4.125,4,1,4.5,?
0,0,1.926832,0,0,0,0,4,1,0,?
0,0,1.49475,26.6,0,0,2.65,1,0,2.25,?
0,0,0.813794,0,0,0,0,10,0,0,?
0,0,0.813794,22.6,0,0,2.25,10,0,7.5,?
0,0,0.813794,0,0,0,0,10,0,0,?
0,0,0.416431,15.85,0,0,1.575,10,1,4.75,?
0,0,0.416431,0,0,0,0,10,1,0,?
0,0,0.416431,0,0,0,0,10,1,0,?
0,0,1.470411,21.15,0,0,2.1,3,0,2.75,?
0,0,1.470411,0,0,0,0,3,0,0,?
0,0,1.470411,0,0,0,0,3,0,0,?
0,0,1.796495,0,0,0,0,7,1,0,?
0,0,1.796495,18.65,0,0,1.85,7,1,1.75,?
0,0,2.46299,0,0,0,0,1,1,0,?
0,0.119802,2.46299,29.25,3.325,0,3.25,1,1,4.5,?
0,0,2.46299,0,0,0,0,1,1,0,?
0,0,1.616756,22,0,0,2.225,9,1,1.5,?
0,0,1.616756,0,0,0,0,9,1,0,?
0,0,0.810732,8.4,0,0,0.85,5,0,3,?
0,0,0.810732,0,0,0,0,5,0,0,?
0,0,1.512102,16.1,0,0,1.6,3,1,1.25,?
0,0,1.512102,0,0,0,0,3,1,0,?
0,0,1.612089,0,0,0,0,4,0,0,?
0,0,1.612089,24.65,0,0,2.475,4,0,2.5,?
0,0,1.612089,0,0,0,0,4,0,0,?
0,0,1.407388,0,0,0,0,2,0,0,?
0,0,1.407388,16.7,0,0,1.7,2,0,4,?
